<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="459dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTNIncrease"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:text="Increase"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/BTNDecrease"
        android:layout_width="183dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:text="decrease"
        app:layout_constraintEnd_toEndOf="@+id/BTNIncrease"
        app:layout_constraintStart_toStartOf="@+id/BTNIncrease"
        app:layout_constraintTop_toBottomOf="@+id/BTNIncrease" />
</androidx.constraintlayout.widget.ConstraintLayout>